<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Votre entreprise de web design à lyon - La Chouette Agence vous apporte son expertise en web design">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/et-line.min.css">


    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/blocs.min.js"></script>
    <script src="./js/jqBootstrapValidation.js"></script>
    <script src="./js/formHandler.js"></script>
    <title>Contact</title>


    <!-- Analytics -->

    <!-- Analytics END -->

</head>

<body>
    <!-- Principal conteneur -->
    <div class="page-container">
        <header>

            <!-- bloc-0 -->
            <div class="bloc bgc-white l-bloc " id="bloc-0">
                <div class="container bloc-sm">
                    <nav class="navbar row">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html"><img src="img/la-chouette-agence.png" alt="logo la chouette agence" height="40" /></a>
                            <button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                        </div>
                        <div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
                            <ul class="site-navigation nav navbar-nav">
                                <li>
                                    <a href="index.html">Accueil</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact &gt;</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- bloc-0 END -->

        <!-- bloc-6 -->
        <main>
            <div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
                <div class="container bloc-lg">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="text-center hero-bloc-text " id="black">
                                Parlons web design !
                            </h1>
                            <p class="text-center mg-lg tight-width-whitespace " id="black">
                                Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br> Parlez-nous de votre projet en complétant le formulaire ci-dessous.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bloc-6 END -->

            <!-- bloc-7 -->
            <div class="bloc bgc-white l-bloc" id="bloc-7">
                <div class="container bloc-lg">
                    <div class="row">
                        <div class="col-sm-6">
                            <form id="form_1" novalidate success-msg="Your message has been sent." fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
                                <div class="form-group">
                                    <label>
                                Nom
                                    </label>
                                    <input id="name" class="form-control" required />
                                </div>
                                <div class="form-group">
                                    <label>
                                Adresse email
                                    </label>
                                    <input id="email" class="form-control" type="email" required />
                                </div>
                                <div class="form-group">
                                    <label>
                                Comment nous avez-vous connu ?
                                    </label>
                                    <input class="form-control" type="email" required id="input_504" />
                                </div>
                                <div class="form-group">
                                    <label>
                                Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
                            </label><textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
                                </div>
                                <button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
                            Envoyer
                        </button>
                            </form>
                        </div>
                        <div class="col-sm-6">
                            <p>
                                contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bloc-7 END -->

            <!-- ScrollToTop Button -->
            <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
        </main>
        <!-- ScrollToTop Button END-->


        <!-- Footer - bloc-8 -->
        <footer>
            <div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
                <div class="container bloc-sm">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="text-center" id="black">
                                La chouette agence - Agence web basée à Lyon.<br>
                            </p>
                            <div class="row row-no-gutters social">
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a class="social" href="index.html"><span class="fa fa-twitter icon-md"></span></a>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a class="social" href="index.html"><span class="fa fa-facebook icon-md"></span></a>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a class="social" href="index.html"><span class="fa fa-dribbble icon-md"></span></a>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a class="social" href="index.html"><span class="fa fa-instagram icon-md"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer - bloc-8 END -->

    </div>
    <!-- Principal conteneur END -->


</body>

</html>